Check if the following 3 features exist in the app. 
If any of them are missing or incomplete, implement them.
Do not break any existing functionality.
Use the existing API client (src/api/client.ts) and 
socket setup (src/api/socket.ts).
Follow the existing code style and folder structure.

ARCHITECTURE RULE (non-negotiable):
The API Server controls everything.
Every request must go through the API Server.
The app never stores or reads data directly.

=====================================================
FEATURE 1 — Rate Driver after ride
=====================================================
After a ride is completed, show a rating screen 
where the passenger can rate the driver (1-5 stars) 
with an optional comment.

Endpoint:
POST /api/rides/:rideId/rate-driver
Auth: Bearer JWT
Body: { score: number, comment?: string }
Response: { success: true }

Show the rating screen automatically when a ride 
status changes to "completed".
Do not allow rating the same ride twice.

=====================================================
FEATURE 2 — In-trip Chat
=====================================================
During an active ride or trip, allow the passenger 
to send and receive messages with the driver.

Endpoints:
POST /api/trips/:tripId/chat
Auth: Bearer JWT
Body: { message: string }

GET /api/trips/:tripId/chat
Auth: Bearer JWT
Response: { messages: [{ id, senderId, senderType, message, createdAt }] }

Socket events:
- Listen: trip:chat-message → new message received
- The socket event payload: { tripId, senderId, senderType, message, createdAt }

Show a chat button during active rides/trips.
Real-time updates via socket — no polling needed.

=====================================================
FEATURE 3 — Live Driver Location on Map
=====================================================
During an active ride, show the driver's live 
location on the map.

Socket event:
- Listen: ride:driver_location
- Payload: { rideId, location: { latitude, longitude, heading? } }

Also fetch initial driver location on ride start:
GET /api/rides/:rideId
Auth: Bearer JWT
Response includes: { driver: { currentLatitude, currentLongitude } }

Update the map marker in real-time as new 
location events arrive via socket.
Do not poll — use socket only for updates.
=====================================================